# PhotoManager

./: PhotoManager.sln
.github/workflows/: build.yml
PhotoManager/: CompositeMaker.Designer.cs  CompositeMaker.cs  Form1.Designer.cs  Form1.cs  MatExtension.cs  PhotoManager.csproj  Program.cs
